{
  "name": "userchat",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@vercel/node": "^2.15.3"
  }
}
